<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/resumestyle.css">
    <title>Healthcare Medical assoication- We care about you</title>
</head>
<body>
    <nav class="navbar backgroundtop">
        <ul class="nav-list">
            <div class="logo"><img src="../Img_project/logo.png" alt="Logo of Healthcare medical association"></div>
            <li> <a href="#home"> Home </a> </li>
            <li> <a href="#about"> About </a> </li>
            <li> <a href="#specialities"> Specialities </a> </li>
            <li> <a href="../Html Code Files/Form(code html).html">Registration form</a></li>
            <li> <a href="../Html Code Files/Resume(code html).htm">Resume</a></li>
            <li> <a href="#contact"> Contact us </a> </li>
        </ul>
        <div class="rightnav">
            <input type="text" name="search" id=" search">
            <button class="btn btns">&#x1F50E; Search</button>
           
        </div>
    </nav>

    <section class="backgrounddown firstSection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">Making Communities Healthier</p>
                <p class="text-small">We have a national reputation for world-class care and innovative medical
                    treatments.</p>
                <button class="btn btn-dark">Know more</button>

            </div>
            <div class="secondHalf">
                <img src="../Img_project/hospital.jpg" alt="Hospital image">
            </div>
            <div class="thirdHalf" id="specialities">
                <ul class="list">
                    <li>Allergy and immunology</li>
                    <li>Dermatology</li>
                    <li>Neurology</li>
                    <li>Obstetrics and gynecology</li>
                    <li>Pediatrics</li>
                    <li>Psychiatry</li>
                    <li>Surgery</li>

                </ul>

            </div>
        </div>

    </section>
    
    <section class="contact" id="contact">
        <h1 class="text-center">Contact us</h1>
        <div class="form">
            <input type="text" class="form-input" name="name" id="name" placeholder="Enter Your Name">
            <input type="text" class="form-input" name="phone" id="phone" placeholder="Enter Your Phone">
            <input type="email" class="form-input" name="email" id="email" placeholder="Enter Your Email-Id">
            <textarea name="text" id="text" cols="30" rows="10" class="form-input"
                placeholder="Elaborate Your concern"></textarea>
            <button class="btn btn-dark">Submit</button>
        </div>

    </section>
</body>

</html>